@import "core/pta";

.topBanner {
  margin-top: 2*$pt-grid-size;
}

.collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.info {
  flex: 1 0 50%;
  padding: 0 24px;

  .description {
    display: flex;
    flex-direction: column;
    img {
      width: 40px;
      max-height: 60px;
      margin-right: 2 * $pt-grid-size;
    }
  }

  @include media(tablet) {
    flex-basis: 66.66%;
  }
  @include media(phone) {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 0 12px;
    align-items: center;
    .description {
      align-items: center;
    }
  }
}

.item {
  flex: 1 0 25%;
  @include media(pc) {
    flex-basis: 25%;
    max-width: 25%;
  }
  @include media(tablet) {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
  @include media(phone) {
    flex-basis: 50%;
    max-width: 50%;
  }

  &.feature {
    @include media(pc) {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
}
